<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.after.ProfileFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:fontFamily="@font/sf_pro_text"
        android:text="Settings"
        android:textColor="#333647"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:foreground="?selectableItemBackground"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardBackgroundColor="#F3F4F6"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/sf_pro_text"
            android:text="Light mode"
            android:textColor="#666C8E"
            android:textSize="@dimen/_12sdp" />

        <Switch
            android:id="@+id/switch_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/_6sdp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:foreground="?selectableItemBackground"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardBackgroundColor="#F3F4F6"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/sf_pro_text"
            android:text="Language"
            android:textColor="#666C8E"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_right" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>