<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="@dimen/_74sdp"
        app:cardBackgroundColor="@color/saved_card_back_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/news_placeholder"
            android:id="@+id/imageNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintLeft_toRightOf="@id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/sf_pro_text"
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/mini_text_color"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_text"
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>